<!--
  @description       : 
  @author            : Kiran Katore
  @group             : 
  @last modified on  : 08-23-2022
  @last modified by  : Kiran Katore
-->
<template>
    <template if:true={dataTableFlag}>
        <lightning-card title="Milestone List" icon-name="standard:guidance_center">

            <table class="slds-table slds-table_cell-buffer slds-table_bordered"
                aria-label="Example default base table of Opportunities">
                <thead>
                    <tr class="slds-line-height_reset">
                        <th class="" scope="col">
                            <div class="slds-truncate" title="Name">Name</div>
                        </th>
                        <th class="" scope="col">
                            <div class="slds-truncate" title="Percentage">Percentage</div>
                        </th>
                        <th class="" scope="col">
                            <div class="slds-truncate" title="DueDate">Due Date</div>
                        </th>
                        <th class="" scope="col">
                            <div class="slds-truncate" title="Amount">Amount</div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <template for:each={dataTableData} for:item="dt" for:index="index">
                        <tr class="slds-hint-parent" key={dt.Id}>
                            <th data-label="Name" scope="row">
                                <div class="slds-truncate" title="Cloudhub">
                                    <a href={dt.URL} tabindex="-1">{dt.Name}</a>
                                </div>
                            </th>
                            <td data-label="Confidence">
                                <div class="slds-truncate" title={dt.VLSF_Milestone_Percentage__c}>
                                    {dt.Percentage_ROW__c}%</div>
                            </td>
                            <td data-label="Close Date">
                                <div class="slds-truncate" title={dt.VLSF_Milestone_Date__c}>{dt.VLSF_Milestone_Date__c}
                                </div>
                            </td>
                            <td data-label="Amount">
                                <div class="slds-truncate" title={dt.VLSF_Milestone_Amount__c}>
                                    {dt.VLSF_Milestone_Amount__c}</div>
                            </td>
                        </tr>
                    </template>
                </tbody>
            </table>
        </lightning-card>
    </template>
</template>